SUPABASE_URL='https://tbzplioinqlelelsjjfn.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRienBsaW9pbnFsZWxlbHNqamZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NjU0NzAsImV4cCI6MjA3MDE0MTQ3MH0.DExaRKha_aPtYpGmwzQphN_V-T3Vlb4dbCMolyXrdsc'
SUPABASE_BUCKET='youtube-video-stream'